{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "uche_super_secret_key_0123456789",
    "Issuer": "http://localhost:44395/"
  }
}
